# android-boilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/com/whitecloak/androidboilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitecloak/androidboilerplate/: App.java
app/src/main/java/com/whitecloak/androidboilerplate/data/: DataManager.java
app/src/main/java/com/whitecloak/androidboilerplate/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/whitecloak/androidboilerplate/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/whitecloak/androidboilerplate/di/qualifier/: ActivityContext.java  AppContext.java
app/src/main/java/com/whitecloak/androidboilerplate/di/scope/: PerActivity.java
app/src/main/java/com/whitecloak/androidboilerplate/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/whitecloak/androidboilerplate/ui/fragment/: BaseFragment.java
app/src/main/java/com/whitecloak/androidboilerplate/ui/util/: ViewUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whitecloak/androidboilerplate/: ExampleUnitTest.java
